Repository: xfce-mirror/xfconf
Catalog: po/*.po
Languages: hu, ja, kk, lo, ru, sk, sv, tr, ug

source: Property "%s" does not exist on channel "%s"
hu: A tulajdonság („%s”) nem létezik a csatornán („%s”)
ja: プロパティ "%s" はチャンネル "%s" 上に存在しません
kk: "%s" қасиеті "%s" арнасында жоқ болып тұр
lo: ຄຸນສົມບັດ "%s" ບໍ່ມີຢູ່ໃນຊ່ອງ "%s"
ru: Свойство «%s» отсутствует на канале «%s»
sk: Vlastnosť "%s" na kanále "%s" neexistuje
sv: Egenskapen "%s" finns inte på kanalen "%s"
tr: "%s" özelliği "%s" kanalında yok
ug: خاسلىق «%s» قانال «%s» نىڭدا يوق ئىكەن

source: Failed to make ResetProperty DBus call
hu: A ResetProperty D-Bus-hívás meghiúsult
ja: ResetProperty DBus 呼び出しの作成に失敗しました
kk: ResetProperty DBus шақыруы сәтсіз аяқталды
lo: ລົ້ມເຫຼວໃນການຮຽກໃຊ້ DBus ResetProperty
ru: Не удалось выполнить ResetProperty через DBus
sk: Nepodarilo sa volanie DBus na ResetProperty
sv: Misslyckades med att göra ResetProperty DBus-anrop
tr: ResetProperty DBus çağrısı yapılamadı
ug: ResetProperty DBus نى چاقىرىش مەغلۇپ بولدى

source: Unable to create configuration directory "%s"
hu: Nem hozható létre a konfigurációs könyvtár („%s”)
ja: 設定用ディレクトリを作成できません "%s"
kk: "%s" баптаулар бумасын жасау мүмкін емес
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີການຕັ້ງຄ່າ "%s"
ru: Не удалось создать директорию конфигурации «%s»
sk: Nedá sa vytvoriť adresár konfigurácie "%s"
sv: Det gick inte att skapa konfigurationskatalog "%s"
tr: "%s" yapılandırma dizini oluşturulamıyor
ug: تەڭشەك مۇندەرىجىسى «%s» نى قۇرغىلى بولمىدى

source: Permission denied while modifying property "%s" on channel "%s"
hu: Hozzáférés megtagadva a tulajdonság („%s”) módosítása közben a csatornán („%s”)
ja: チャンネル "%2$s" 上のプロパティ "%1$s" を変更している間の権限が拒否されました
kk: "%s" қасиетін "%s" арнасында түзету үшін рұқсат жоқ
lo: ຖືກປະຕິເສດສິດໃນຂະນະທີ່ກຳລັງປ່ຽນແປງຄຸນສົມບັດ "%s" ໃນຊ່ອງ "%s"
ru: Недостаточно прав для изменения свойства «%s» на канале «%s»
sk: Prístup pri zmene vlastnosti "%s" na kanále "%s" bol zamietnutý
sv: Åtkomst nekad vid ändring av egenskapen "%s" på kanalen "%s"
tr: "%s" özelliği, "%s" kanalında düzenlenmesine izin verilmedi
ug: خاسلىق «%s»(قانال «%s» نىڭ) نى ئۆزگەرتىشكە ھوقۇق يەتمىدى

source: Unable to remove channel "%s": %s
hu: A csatorna („%s”) nem távolítható el: %s
ja: チャンネル "%s" を削除できません: %s
kk: "%s" арнасын өшіру мүмкін емес: %s
lo: ບໍ່ສາມາດລຶບຊ່ອງ "%s": %s
ru: Не удалось удалить канал «%s»: %s
sk: Nie je možné odstrániť kanál "%s": %s
sv: Det gick inte att ta bort kanal "%s": %s
tr: "%s" kanalı kaldırılamıyor: %s
ug: قانال «%s» نى ئۆچۈرگىلى بولمىدى: %s

source: Invalid type for <property>: "%s"
hu: Érvénytelen típus a <property> elemhez: „%s”
ja: <property> の無効なデータ型: "%s"
kk: <property> үшін қате түрі: "%s"
lo: ປະເພດບໍ່ຖືກຕ້ອງສຳລັບ <property>: "%s"
ru: Неправильный тип для <property>: «%s»
sk: Neplatný typ pre <property>: "%s"
sv: Ogiltig typ för <property>: "%s"
tr: <property> için geçersiz tür: "%s"
ug: خاسلىق <property> نىڭ تىپى ئىناۋەتسىز: «%s»

source: Unable to parse value of type "%s" from "%s"
hu: Nem dolgozható fel a(z) „%s” típusú érték ebből: „%s”
ja: データ型 "%s" の値を "%s" から解析できません
kk: "%s" түріндегі "%s" жерінен алынған мәнін өндеу мүмкін емес
lo: ບໍ່ສາມາດວິເຄາະຄ່າຂອງປະເພດ "%s" ຈາກ "%s"
ru: Не удалось определить значение типа «%s» из «%s»
sk: Nie je možné spracovať hodnoty typu „%s“ z „%s“
sv: Det gick inte att tolka värdet av typ "%s" från "%s"
tr: Bu türün "%s" olan değeri, "%s" değerinden ayrıştırılamıyor
ug: تىپ «%s» («%s» دىن كەلگەن) نىڭ قىممىتىنى يېيىشقا بولمىدى

source: The type attribute of <value> cannot be an array
hu: A <value> típus attribútuma nem lehet tömb
ja: <value> のデータ型属性は配列ではいけません
kk: <value> үшін түр атрибуты массив болуы мүмкін емес
lo: ຄຸນລັກສະນະປະເພດຂອງ <value> ບໍ່ສາມາດເປັນອາເຣໄດ້
ru: Тип атрибута <value> не может быть массивом
sk: Typ atribútu <value> nemôže byť pole
sv: Typattributet för <value> kan inte vara en samling
tr: <value> özniteliği türü, bir dizi olamaz
ug: <value> نىڭ تىپ خاسلىقى تىزىق بولسا بولمايدۇ

source: Invalid type for <value>: "%s"
hu: Érvénytelen típus a <value> elemhez: „%s”
ja: <value> の無効なデータ型: "%s"
kk: <value> үшін қате түрі: "%s"
lo: ປະເພດບໍ່ຖືກຕ້ອງສຳລັບ <value>: "%s"
ru: Неправильный тип для <value>: «%s»
sk: Neplatný typ pre <value>: "%s"
sv: Ogiltig typ för <value>: "%s"
tr: <value> için geçersiz tür: "%s"
ug: <value> نىڭ تىپى ئىناۋەتسىز: «%s»

source: Channel "%s" does not exist
hu: A csatorna („%s”) nem létezik
ja: チャンネル "%s" は存在しません
kk: "%s" арнасы жоқ болып тұр
lo: ຊ່ອງ "%s" ບໍ່ມີຢູ່
ru: Канал «%s» не существует
sk: Kanál "%s" neexistuje
sv: Kanalen "%s" finns inte
tr: "%s" kanalı bulunamıyor
ug: قانال «%s» مەۋجۇت ئەمەس

source: Unable to write channel "%s": %s
hu: Nem lehet írni a csatornába („%s”): %s
ja: チャンネル "%s" を書き込めません: %s
kk: "%s" арнасын жазу мүмкін емес: %s
lo: ບໍ່ສາມາດຂຽນຂໍ້ມູນລົງຊ່ອງ "%s": %s
ru: Не удалось записать канал «%s»: %s
sk: Nie je možné zapísať kanál "%s": %s
sv: Det gick inte att skriva kanal "%s": %s
tr: "%s" kanalına yazılamıyor: %s
ug: قانال «%s» نىڭغا يازغىلى بولمىدى: %s

source: Unable to find Xfconf backend of type "%s"
hu: Nem található „%s” típusú Xfconf háttérprogram
ja: データ型 "%s" の Xfconf バックエンドが見つかりません
kk: Xfconf үшін "%s" түріндегі бэкенд табу мүмкін емес
lo: ບໍ່ສາມາດຊອກຫາສ່ວນຫຼັງ (backend) ຂອງ Xfconf ປະເພດ "%s"
ru: Не удалось найти бэкенд Xfconf типа «%s»
sk: Nedá sa nájsť backend Xfconf typu "%s"
sv: Det gick inte att hitta Xfconf-bakände av typen "%s"
tr: "%s" türünün Xfconf arka ucu bulunamadı
ug: تىپ «%s» نىڭ Xfconf ئارقا ئۇچىنى تاپقىلى بولمىدى

source: Property names must start with a '/' character
hu: A tulajdonságneveknek „/” karakterrel kell kezdődniük
ja: プロパティ名は "/" 文字で始まる必要があります
kk: Қасиеттердің атаулары '/' таңбасынан басталуы керек
lo: ຊື່ຄຸນສົມບັດຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ '/'
ru: Названия свойств должны начинаться с символа «/»
sk: Názvy vlastností musia začínať znakom '/'
sv: Egenskapsnamn måste inledas med ett "/"-tecken
tr: Özellik adları '/' karakteriyle başlamalıdır.
ug: خاسلىق ئاتى '/' ھەرپ بىلەن باشلىنىشى شەرت

source: The root element ('/') is not a valid property name
hu: A gyökérelem („/”) nem érvényes tulajdonságnév
ja: ルート要素 ("/") は有効なプロパティ名ではありません
kk: Түбірлік ('/') элементі дұрыс қасиет аты емес
lo: ອົງປະກອບຮາກ ('/') ບໍ່ແມ່ນຊື່ຄຸນສົມບັດທີ່ຖືກຕ້ອງ
ru: Элемент root («/») не является правильным названием для свойства
sk: Koreňový element ('/') nie je platný názov vlastnosti
sv: Rotelementet ("/") är inte ett giltigt egenskapsnamn
tr: Kök ögesinin ('/') geçerli özellik adı yok
ug: root ئېلېمېنت ('/') ئىناۋەتلىك خاسلىق ئاتى ئەمەس

source: Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a separator
hu: A tulajdonság nevek csak a következő ASCII karaktereket tartalmazhatják: A-Z, a-z, 0-9, „_”, „-”, „:”, „.”, „,”, „[”, „]”, „{”, „}”, „<” és „>”, valamint „/” mint elválasztó
ja: プロパティ名には、ASCII 文字 A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' および '>' の他、区切り文字として '/' が使用できます。
kk: Қасиеттің атында тек ASCII-дің таңбалары A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' және '>', оған қоса ажыратқыш ретінде '/' таңбасы болуы мүмкін
lo: ຊື່ຄຸນສົມບັດສາມາດປະກອບມີພຽງແຕ່ຕົວອັກສອນ ASCII A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' ແລະ '>', ລວມທັງ '/' ທີ່ໃຊ້ເປັນຕົວກັ້ນ
ru: Имена свойств могут содержать только ASCII-символы A-Z, a-z, 0-9, «_», «-», «:», «.», «,», «[», «]», «{», «}», «<» и «>», а так же символ «/» как разделитель
sk: Názvy vlastností môžu obsahovať len znaky ASCII A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' a '>', ako i '/' ako oddeľovač
sv: Egenskapsnamn kan endast innehålla ASCII-tecknen A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' och '>', liksom '/' som en separator
tr: Özellik adları yalnızca A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' ve '>' ASCII karakterlerini ve '/' ayracını içerebilirler
ug: خاسلىق ئىسمىدا پەقەت ASCII ھەرپلىرىدىن A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' ۋە '>' بار شۇنداقلا «/» ئايرىشقا ئىشلىتىلىدۇ

source: Property names cannot have two or more consecutive '/' characters
hu: A tulajdonságnevekben nem lehet két vagy több egymást követő „/” karakter
ja: プロパティ名は2つ以上の連続した "/" 文字を使用できません
kk: Қасиет аттарында қатар тұрған екі немесе одан да көп '/' таңбалары болмауы керек
lo: ຊື່ຄຸນສົມບັດບໍ່ສາມາດມີຕົວອັກສອນ '/' ສອງຕົວ ຫຼື ຫຼາຍກວ່ານັ້ນລຽງຕິດກັນ
ru: Названия свойств не могут включать два или более последовательных знака «/»
sk: Názvy vlastností nemôžu obsahovať dva a viac po sebe nasledujúcich znakov '/'
sv: Egenskapsnamn får inte innehålla två eller flera "/"-tecken i rad
tr: Özellik adları iki veya daha çok ardışık '/' karakteri içeremez
ug: خاسلىق ئاتىغا ئارقىمۇ-ئارقا كەلگەن ئىككىدىن ياكى ئۇنىڭدىن ئارتۇق '/' نى ئىشلىتىشكە بولمايدۇ

source: Property names cannot end with a '/' character
hu: A tulajdonságnevek nem végződhetnek „/” karakterre
ja: プロパティ名の最後には "/" 文字を使用できません
kk: Қасиеттің аты '/' таңбасымен аяқталмауы тиіс
lo: ຊື່ຄຸນສົມບັດບໍ່ສາມາດລົງທ້າຍດ້ວຍຕົວອັກສອນ '/'
ru: Названия свойств не могут заканчиваться на «/»
sk: Názvy vlastností nemôžu končiť znakom '/'
sv: Egenskapsnamn får inte sluta med ett "/"-tecken
tr: Özellik adları sonda '/' karakteriyle bitemez
ug: خاسلىق ئاتى '/' ھەرپى بىلەن ئاخىرلاشسا بولمايدۇ

source: Channel name cannot be an empty string
hu: A csatorna neve nem lehet üres karakterlánc
ja: チャンネル名は空の文字列ではいけません
kk: Арнаның аты бос жол бола алмайды
lo: ຊື່ຊ່ອງບໍ່ສາມາດເປັນຄ່າຫວ່າງໄດ້
ru: Название канала не может быть пустой строкой
sk: Názov kanála nemôže byť prázdny reťazec
sv: Kanalnamn får inte vara en tom sträng
tr: Kanal adı boş dizge olamaz
ug: قانال ئاتى قۇرۇق بولسا بولمايدۇ

source: Channel names can only include the ASCII characters A-Z, a-z, 0-9, '{', '}', '|', ']', '[', ':', ',', '.', '_', and '-'
hu: A csatornanevek csak az A-Z, a-z, 0-9, "{", "}", "|", "]", "[", ":", ",", ".", "_" és "-" ASCII karaktereket tartalmazhatják.
ja: チャンネル名には、ASCII 文字 A-Z, a-z, 0-9, '{', '}', '|', ']', '[', ':', ',', '.', '_', および '-' が使用できます
kk: Арналардың аттарында тек ASCII таңбалары A-Z, a-z, 0-9, '{', '}', '|', ']', '[', ':', ',', '.', '_', және '-' болуы мүмкін
lo: ຊື່ຊ່ອງສາມາດປະກອບມີພຽງແຕ່ຕົວອັກສອນ ASCII A-Z, a-z, 0-9, '{', '}', '|', ']', '[', ':', ',', '.', '_', ແລະ '-'
ru: Названия каналов могут включать только ASCII-символы A-Z, a-z, 0-9, «{», «}», «|», «]», «[», «:», «,», «.», «_» и «-»
sk: Názvy kanálov môžu obsahovať len znaky ASCII A-Z, a-z, 0-9, '{', '}', '|', ']', '[', ':', ',', '.', '_' a '-'
sv: Kanalnamn kan endast innehålla ASCII-tecknen A-Z, a-z, 0-9, '{', '}', '|', ']', '[', ':', ',', '.', '_', och '-'
tr: Kanal adları yalnızca A-Z, a-z, 0-9, '{', '}', '|', ']', '[', ':', ',', '.', '_', ve '-' ASCII karakterlerini içerebilirler
ug: قانال ئىسمىدا پەقەت ASCII ھەرپلىرىدىن A-Z, a-z, 0-9, '{', '}', '|', ']', '[', ':', ',', '.', '_', ۋە '-' بار

source: The property name can only be empty or "/" if a recursive reset was specified
hu: A tulajdonságnév csak akkor lehet üres vagy „/”, ha rekurzív visszaállítás lett megadva
ja: 再帰的リセットが指定された場合は、プロパティ名は空か "/" である必要があります
kk: Қасиеттің аты бос немесе "/" болудың шарты - тек рекурсивті тастау орнатылған кезде
lo: ຊື່ຄຸນສົມບັດສາມາດເປັນຄ່າຫວ່າງ ຫຼື "/" ໄດ້ພຽງແຕ່ເມື່ອມີການກຳນົດການຕັ້ງຄ່າໃໝ່ແບບຄືນຮູບ (recursive reset) ເທົ່ານັ້ນ
ru: Название свойства может быть только пустым или «/», если был выбран рекурсивный сброс
sk: Názov vlastnosti môže byť prázdny alebo "/" iba ak bol spresnený rekurzívny reset
sv: Egenskapsnamnet får endast vara tomt eller "/" om en rekursiv nollställning angavs
tr: Eğer özyinelemeli sıfırlama belirlenmişse, özellik adı yalnızca boş veya "/" olabilir.
ug: ئەگەر چوڭقۇرلار ئەسلىگە قايتۇرۇش بېكىتىلگەن بولسا، خاسلىق ئاتى قۇرۇق ياكى "/" بولۇشى كېرەك

source: Prints the xfconfd version.
hu: Az xfconfd verziójának kiírása.
ja: xfconfd バージョンを表示する。
kk: Экранға xfconfd нұсқасын шығарады.
lo: ສະແດງເວີຊັນຂອງ xfconfd
ru: Показать версию xfconfd.
sk: Zobrazí verziu xfconfd.
sv: Skriver ut xfconfd-versionen.
tr: xfconfd sürüm bilgisini gösterir.
ug: xfconfd نەشرىنى بېسىپ چىقىرىدۇ

source: Configuration backends to use. The first backend specified is opened read/write; the others, read-only.
hu: A használandó konfigurációs háttérprogram. Az elsőként megadott olvasásra és írásra, a többi csak olvasásra lesz megnyitva.
ja: 使用する構成バックエンド。指定された最初のバックエンドは読み/書きで、その他は読み込み専用で開かれます。
kk: Қолдану үшін бэкендтерді баптау. Біріншісі оқу/жазу үшін; қалғандары тек оқу үшін.
lo: ສ່ວນຫຼັງການຕັ້ງຄ່າທີ່ຈະໃຊ້. ສ່ວນຫຼັງທຳອິດທີ່ລະບຸຈະຖືກເປີດແບບ ອ່ານ/ຂຽນ; ສ່ວນອື່ນໆແມ່ນ ອ່ານຢ່າງດຽວ.
ru: Бэкенд конфигурации для использования. Первый указанный бэкенд открыт для чтения/записи, остальные только для чтения.
sk: Nastavovať backendy pre použitie. Prvý zadaný backend je otvorený pre čítanie a zápis, ostatné iba pre čítanie.
sv: Konfigurationsbakände att använda. Första bakänden som anges öppnas läs/skriv; de andra som skivskyddade.
tr: Kullanılacak yapılandırma arka uçları. Belirtilen ilk arka uç okuma/yazma olarak açılır; diğerleri salt okunur olarak.
ug: ئىشلىتىلىدىغان سەپلىمە ئارقا ئۇچلىرى. باشتىكىسىنى ئوقۇپ-يېزىشقا بولىدۇ. قالغانلىرىنى ئوقۇشقىلا بولىدۇ.

source: Fork into background after starting; only useful for testing purposes
hu: Indítás a háttérbe, csak tesztelési célokra hasznos
ja: 開始後にバックグラウンドに fork します。テスト用です
kk: Қосылудан кейін фонда жұмыс істеу; тек сынау мақсатымен қолданылу керек
lo: ແຍກໄປເຮັດວຽກຢູ່ເບື້ອງຫຼັງຫຼັງຈາກເລີ່ມຕົ້ນ; ມີປະໂຫຍດສະເພາະການທົດສອບເທົ່ານັ້ນ
ru: Выполнять в фоновом режиме после запуска (полезно только для тестовых целей)
sk: Po spustení preniesť proces do pozadia; táto možnosť je užitočná iba pre testovanie
sv: Grena processen till bakgrunden efter start; endast användbart för testsyfte
tr: Başladıktan sonra arka plana çatalla; yalnızca sınama amalarında kullanışlıdır
ug: قوزغالغاندىن كېيىن ئارقىدا ئىجرا بولىدۇ؛ بۇ پەقەت سىناشقىلا قولايلىق

source: Xfce Configuration Daemon
hu: Xfce konfigurációs démon
ja: Xfce 設定デーモン
kk: Xfce баптаулар қызметі
lo: ເດມອນການຕັ້ງຄ່າ Xfce
ru: Диспетчер Конфигурации Xfce
sk: Konfiguračný démon Xfce
sv: Konfigurationsdemon för Xfce
tr: Xfce Yapılandırma Aracı
ug: Xfce تەڭشەك مۇئەككىلى

source: Xfce configuration daemon
hu: Xfce konfigurációs démon
ja: Xfce 設定デーモン
kk: Xfce баптаулар қызметі
lo: ເດມອນການຕັ້ງຄ່າ Xfce
ru: Диспетчер конфигурации Xfce
sk: Konfiguračný démon Xfce
sv: Konfigurationsdemon för Xfce
tr: Xfce yapılandırma aracı
ug: Xfce تەڭشەك مۇئەككىلى

source: Report bugs to http://bugs.xfce.org/
hu: A hibákat a http://bugs.xfce.org/ oldalon jelentse.
ja: バグを http://bugs.xfce.org/ に報告する
kk: Ақаулықтар жөнінде хабарласыңыз: http://bugs.xfce.org/
lo: ລາຍງານຂໍ້ຜິດພາດໄປທີ່ http://bugs.xfce.org/
ru: Отправляйте сообщения об ошибках на http://bugs.xfce.org/
sk: Chyby hláste na http://bugs.xfce.org/
sv: Rapportera fel till http://bugs.xfce.org/
tr: Hataları göndereceğiniz adres: http://bugs.xfce.org/
ug: كەمتۈكنى http://bugs.xfce.org/ نىڭ مەلۇم قىلىڭ

source: Error parsing options: %s
hu: Hiba a kapcsolók feldolgozásakor: %s
ja: オプションの解析中にエラーが発生しました: %s
kk: Опцияларды өндеу қатесі: %s
lo: ຂໍ້ຜິດພາດໃນການວິເຄາະຕົວເລືອກ: %s
ru: Ошибка разбора синтаксиса: %s
sk: Chyba pri analýze volieb: %s
sv: Fel vid tolkning av flaggor: %s
tr: Seçenekleri ayrıştırmada hata: %s
ug: تاللانمىلارنى تەھلىل قىلىشتا خاتالىق كۆرۈلدى: %s

source: GType transformation failed "%s"
hu: A GType transzformáció meghiúsult: „%s”
ja: GType 変換に失敗しました "%s"
kk: GType түрлендіруі сәтсіз "%s"
lo: ການແປງ GType ລົ້ມເຫຼວ "%s"
ru: Ошибка преобразования GType: «%s»
sk: Zlyhala transformácia GType „%s”
sv: GType-omvandling misslyckades "%s"
tr: GType dönüşümü başarısız oldu "%s"
ug: GType ئايلاندۇرۇش مەغلۇپ بولدى «%s»

source: No backends could be started
hu: Nem indíthatók háttérprogramok
ja: バックエンドはひとつも開始できませんでした
kk: Бірде-бір бэкендті орындау мүмкін емес
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນສ່ວນຫຼັງ (backend) ໃດໆໄດ້
ru: Не удалось запустить бэкенд
sk: Nemohli byť spustené žiadne backendy
sv: Inga bakändar kunde startas
tr: Hiçbir arka uç başlatılamadı
ug: ئارقا ئۇچنىڭ بىرىنىمۇ قوزغاتقىلى بولمىدى

source: set
hu: beállítás
kk: орнату
lo: ຕັ້ງຄ່າ
ru: установить
sk: nastaviť
sv: ställ in
tr: ayarla
ug: بەلگىلە

source: reset
hu: visszaállítás
kk: тастау
lo: ຕັ້ງຄ່າໃໝ່
ru: сбросить
sk: vymazať
sv: återställ
tr: yeniden ayarla
ug: ئەسلىگە قايتۇر

source: Possible types:
hu: Lehetséges típusok:
ja: 考えられる型:
kk: Мүмкін түрлер:
lo: ປະເພດທີ່ເປັນໄປໄດ້:
ru: Возможные типы:
sk: Možné typy:
sv: Möjliga typer:
tr: Olası türler:
ug: مۇمكىن بولغان تۈرى:

source: Failed to write contents: %s
hu: Nem sikerült kiírni a tartalmat: %s
ja: コンテンツの書き込みに失敗しました: %s
kk: Мазмұнын жазу сәтсіз аяқталды: %s
lo: ລົ້ມເຫຼວໃນການຂຽນເນື້ອຫາ: %s
ru: Не удалось записать содержимое: %s
sk: Zlyhal zápis obsahu: %s
sv: Misslyckades med att skriva innehållet: %s
tr: İçerik yazılmadı: %s
ug: مەزمۇن يازالمىدى: %s

source: Aborted on line %d: corrupted format
hu: Megszakítva a %d sorban: sérült formátum"
ja: 行 %d で中止: フォーマットが壊れています
kk: %d-жолда доғарылды: зақымдалған пішім
lo: ຖືກຍົກເລີກໃນແຖວທີ %d: ຮູບແບບເສຍຫາຍ
ru: Остановлено на строке %d: повреждённый формат
sk: Zrušené na riadku %d: poškodený formát
sv: Avbröts på rad %d: korrupt format
tr: %d satırında işlem iptal edildi: bozuk biçim
ug: %d-قۇردا توختىدى: پىچىمى بۇزۇلغان

source: Aborted on line %d: wrong type %s
hu: Megszakítva a %d sorban: hibás típus: %s
ja: 行 %d で中止：型が違います %s
kk: %d-жолда доғарылды: %s қате түрі
lo: ຖືກຍົກເລີກໃນແຖວທີ %d: ປະເພດຜິດພາດ %s
ru: Остановлено на строке %d: неверный тип %s
sk: Zrušené na riadku %d: zlý typ %s
sv: Avbröts på rad %d: fel typ %s
tr: %d satırında işlem iptal edildi: %s türü hatalı
ug: %d-قۇردا توختىدى: %s پىچىمى خاتا

source: Aborted on line %d: type and value do not match
hu: Megszakítva a %d sorban: a típus és az érték nem egyezik
ja: 行 %d で中止: 型と値が一致しません
kk: %d-жолда доғарылды: түрі мен мәні сәйкес келмейді
lo: ຖືກຍົກເລີກໃນແຖວທີ %d: ປະເພດ ແລະ ຄ່າ ບໍ່ກົງກັນ
ru: Остановлено на строке %d: тип и значение не совпадают
sk: Zrušené na riadku %d: typ a hodnota sa nezhodujú
sv: Avbröts på rad %d: typ och värde matchar inte
tr: %d satırında işlem iptal edildi: tür ve değer uyuşmuyor
ug: %d-قۇردا توختىدى:تۈرى ۋە قىممىتى ماس كەلمىدى

source: Aborted on line %d: duplicate property %s
hu: Megszakítva a %d sorban: ismétlődő tulajdonság: %s
ja: 行 %d で中止: 重複するプロパティー %s
kk: %d-жолда доғарылды: %s қайталанатын қасиеті
lo: ຖືກຍົກເລີກໃນແຖວທີ %d: ຄຸນສົມບັດຊ້ຳກັນ %s
ru: Остановлено на строке %d: повторяющееся свойство %s
sk: Zrušené na riadku %d: duplicitná vlastnosť %s
sv: Avbröts på rad %d: duplicerad egenskap %s
tr: %d satırında işlem iptal edildi: %s özelliğinde çakışma var
ug: %d-قۇردا توختىدى: %s تەكرار خاسلىق

source: Failed to read contents: %s
hu: Nem sikerült beolvasni a tartalmat: %s
ja: 内容の読み取りに失敗しました: %s
kk: Мазмұнын оқу сәтсіз аяқталды: %s
lo: ລົ້ມເຫຼວໃນການອ່ານເນື້ອຫາ: %s
ru: Не удалось прочитать содержимое: %s
sk: Zlyhalo čítanie obsahu: %s
sv: Misslyckades med att läsa innehållet: %s
tr: İçerik okunamadı: %s
ug: مەزمۇن ئوقۇيالمىدى: %s

source: Failed to set property %s in channel %s
hu: Nem sikerült beállítani a(z) %s tulajdonságot a(z) %s csatornában
ja: プロパティー %s (チャネル %s) を設定できませんでした
kk: %2$s арнасындағы %1$s қасиетін орнату сәтсіз аяқталды
lo: ລົ້ມເຫຼວໃນການຕັ້ງຄ່າຄຸນສົມບັດ %s ໃນຊ່ອງ %s
ru: Не удалось установить свойство %s в канале %s
sk: Zlyhalo nastavenie vlastnosti %s v kanáli %s
sv: Misslyckades ställa in egenskap %s för kanal %s
tr: %s kanalında %s özelliğini ayarlayamadı
ug: %s خاسلىقنى تەڭشىيەلمىدى قانىلى %s

source: Version information
hu: Verzióinformációk
ja: バージョン情報
kk: Нұсқа ақпараты
lo: ຂໍ້ມູນເວີຊັນ
ru: Информация о версии
sk: Informácie o verzii
sv: Versionsinformation
tr: Sürüm bilgisi
ug: نەشر ئۇچۇرى

source: The channel to query/modify
hu: A lekérdezendő/módosítandó csatorna
ja: 問い合わせ/変更用チャンネル
kk: Сұрау/өзгерту үшін арна
lo: ຊ່ອງທີ່ຈະສອບຖາມ/ປ່ຽນແປງ
ru: Канал для запроса/изменения
sk: Kanál pre zaslanie požiadavky/zmeny
sv: Kanalen att fråga/ändra
tr: Sorgulanacak/değiştirilecek kanal
ug: سۈرۈشتۈرۈش/تۈزىتىش قانىلى

source: The property to query/modify
hu: A lekérdezendő/módosítandó tulajdonság
ja: 問い合わせ/変更用プロパティ
kk: Сұрау/өзгерту үшін қасиет
lo: ຄຸນສົມບັດທີ່ຈະສອບຖາມ/ປ່ຽນແປງ
ru: Свойство для запроса/изменения
sk: Vlastnosť pre zaslanie požiadavky/zmeny
sv: Egenskapen att fråga/ändra
tr: Sorgulanacak/değiştirilecek özellik
ug: سۈرۈشتۈرۈش/تۈزىتىش خاسلىقى

source: The new value to set for the property (multiple uses for an array)
hu: A tulajdonsághoz beállítandó új érték (tömb esetén többször is megadható)
ja: プロパティーに設定する新しい値（配列の場合は複数使用可能）
kk: Қасиет үшін орнатылатын жаңа мән (массив үшін бірнеше рет пайдаланылады)
lo: ຄ່າໃໝ່ທີ່ຈະຕັ້ງໃຫ້ກັບຄຸນສົມບັດ (ໃຊ້ຫຼາຍຄັ້ງສຳລັບອາເຣ)
ru: Новое значение для свойства (можно указывать несколько раз для массива)
sk: Nová hodnota na nastavenie vlastnosti (viac krát pri poli)
sv: Det nya värdet att ange för egenskap (flera användningsområden för en array)
tr: Özelliğe ayarlanacak yeni değer (bir dizi için birden fazla kullanım)
ug: خاسلىقنىڭ يېڭى قىممىتى (ماترىسسانى كۆپ قېتىم ئىشلىتىدۇ)

source: List properties (or channels if -c is not specified)
hu: Tulajdonságok felsorolása (a -c hiányában a csatornáké)
ja: プロパティ (-c が指定されていない場合はチャンネル) をリスト表示する
kk: Қасиеттерді тізіп шығу (-c көрсетілмесе, арналарды)
lo: ລາຍຊື່ຄຸນສົມບັດ (ຫຼື ຊ່ອງ ຖ້າບໍ່ໄດ້ລະບຸ -c)
ru: Список свойств (или каналов, если не указано -c)
sk: Zoznam vlastností (alebo kanálov, ak nie je zadaný parameter -c)
sv: Lista egenskaper (eller kanaler om -c inte angivits)
tr: Özellikleri (veya eğer -c belirtilmemişse kanalları) listele
ug: خاسلىق (-c كۆرسىتىلمىگەندە قانال ) نى تىزىپ كۆرسىتىش

source: Print also the value in combination with -l or -m (use twice to print also the type)
hu: Írasd ki az értéket a -l vagy -m kapcsolóval együtt is (a típus kiíratásához használd kétszer).
ja: -l または -m と組み合わせると値も表示します（型も表示するには2回指定）
kk: -l немесе -m опцияларымен бірге мәнін де басып шығару (түрін де басып шығару үшін екі рет қолданыңыз)
lo: ສະແດງຄ່າຮ່ວມກັບ -l ຫຼື -m (ໃຊ້ສອງເທື່ອເພື່ອສະແດງປະເພດນຳ)
ru: Также выводить значение в сочетании с -l или -m (используйте дважды, чтобы также вывести тип)
sk: Vypísať aj hodnotu v kombinácii s -l alebo -m (použiť dva krát na vypísanie aj typu)
sv: Skriv även ut värdet i kombination med -l eller -m (använd två gånger för att även skriva ut typ)
tr: Değeri -l veya -m seçenekleriyle birlikte de yazdırın (türü de yazdırmak için iki kez kullanın)

source: Specify the property value type (multiple uses for an array)
hu: Add meg a tulajdonság értéktípusát (tömb esetén többször is megadható)
ja: プロパティー値の型を指定する（配列の場合は複数使用可能）
kk: Қасиет мәнінің түрін көрсету (массив үшін бірнеше рет пайдаланылады)
lo: ລະບຸປະເພດຂອງຄ່າຄຸນສົມບັດ (ໃຊ້ຫຼາຍຄັ້ງສຳລັບອາເຣ)
ru: Указать тип значения свойства (можно использовать несколько раз для массива)
sk: Zadať typ hodnoty vlastnosti (viac krát pri poli)
sv: Specificera egenskapsvärdestypen (flera användningsområden för en array)
tr: Özellik değerinin türünü belirtin (bir dizi için birden fazla kullanım)

source: Reset property
hu: Tulajdonság visszaállítása
ja: プロパティをリセットする
kk: Қасиетті тастау
lo: ຕັ້ງຄຸນສົມບັດຄືນໃໝ່
ru: Сбросить свойство
sk: Reštartovať vlastnosť
sv: Nollställ egenskap
tr: Özelliği sıfırla
ug: خاسلىقنى ئەسلىگە قايتۇرۇش

source: Recursive (use with -r)
hu: Rekurzív (használja a -r kapcsolóval)
ja: 再帰的 (-r 付きで使用)
kk: Рекурсивті (-r қоса қолдану)
lo: ແບບຄືນຮູບ (ໃຊ້ຮ່ວມກັບ -r)
ru: Рекурсивно (используется с -r)
sk: Rekurzívne (použiť s parametrom -r)
sv: Rekursiv (använd med -r)
tr: Özyinelemeli (-r ile kullan)
ug: چوڭقۇرلاش(-r نى ئىشلىتىڭ)
