Repository: xfce-mirror/xfconf
Catalog: po/*.po
Languages: hu, ja, kk, lo, ru, sk, sv, tr, ug

source: Force array even if only one element
hu: Tömb kényszerítése egy elem esetén is
ja: 要素がひとつのみの場合でも配列を強制する
kk: Бір элемент болса да, мәжбүрлі массив ретінде орнату
lo: ບັງຄັບໃຫ້ເປັນອາເຣ ເຖິງແມ່ນວ່າມີພຽງອົງປະກອບດຽວ
ru: Использовать массив, даже если он состоит из одного элемента
sk: Vynútiť pole iba v prípade jedného prvku
sv: Tvinga ordning även om endast ett element
tr: Bir öge de olsa, sıralamaya zorla
ug: بىرلا ئېلېمېنت بولسىمۇ ئۇنى تىزىق(array) قا مەجبۇرلا

source: Invert an existing boolean property
hu: Meglévő logikai tulajdonság megfordítása
ja: 既存のブーリアン値を反転する
kk: Бар болып тұрған логикалық мәнді терістеу
lo: ກັບຄ່າຄຸນສົມບັດບູລີນທີ່ມີຢູ່
ru: Сменить значение существующего логического свойства
sk: Invertovať existujúce vlastnosti dátového typu boolean
sv: Kasta om en existerande booleansk egenskap
tr: Var olan boolean özelliği ters çevir
ug: مەۋجۇت boolean خاسلىقنى تەتۈر قىل

source: Monitor a channel for property changes
hu: Tulajdonságváltozások figyelése a csatornán
ja: 指定したチャンネルのプロパティ変更をモニターする
kk: Арнаны қасиеттердің өзгеруіне бақылау
lo: ເຝົ້າຕິດຕາມການປ່ຽນແປງຄຸນສົມບັດໃນຊ່ອງ
ru: Следить за изменением свойств на канале
sk: Sledovať zmeny vlastností kanála
sv: Övervaka en kanal för egenskapsändringar
tr: Özellik değişiklikleri için kanalı gözle
ug: قانالنىڭ خاسلىقىنىڭ ئۆزگىرىشىنى كۆزىتىدۇ

source: List types that can be specified using the --type option
hu: Sorolja fel a --type kapcsolóval megadható típusokat.
ja: --type オプションで、指定可能な型を一覧表示します
kk: --type опциясы арқылы көрсетуге болатын түрлерді тізімдеу
lo: ສະແດງລາຍຊື່ປະເພດທີ່ສາມາດລະບຸໂດຍໃຊ້ຕົວເລືອກ --type
ru: Вывести список типов, которые можно указать с помощью параметра --type
sk: Vypísať typy, ktoré možno použiť vo voľbe --type
sv: Lista typer som kan anges genom att använda sig av --type alternativet
tr: --type seçeneği kullanılarak belirtilebilen liste türleri

source: Export all or part of the settings to an optional file or standard output, in a format suitable for the --import option
hu: Exportálja a beállítások egészét vagy egy részét egy megadható fájlba vagy a szabványos kimenetre, a --import kapcsoló számára megfelelő formátumban.
ja: 設定のすべてまたは一部を、--import オプションに適した形式で、オプションのファイルまたは標準出力にエクスポートします
kk: Баптаулардың барлығын немесе бір бөлігін міндетті емес файлға немесе стандартты шығысқа, --import опциясына сай келетін пішімде экспорттау
lo: ສົ່ງອອກການຕັ້ງຄ່າທັງໝົດ ຫຼື ບາງສ່ວນ ໄປຍັງໄຟລ໌ ຫຼື ຜົນອອກມາດຕະຖານ, ໃນຮູບແບບທີ່ເໝາະສົມກັບຕົວເລືອກ --import
ru: Экспортировать все или часть настроек в файл или стандартный вывод в формате, подходящем для импорта через --import
sk: Exportovať všetky časti nastavení do voliteľného súboru alebo štandardného výstupu, vo formáte vhodnom pre voľbu --import
sv: Exportera alla eller delar av inställningarna till en valfri fil eller standardutdata, i ett format som är lämpligt för --import alternativet

source: Import settings exported using the --export option from an optional file or standard input
hu: Importálja a --export kapcsolóval exportált beállításokat egy megadható fájlból vagy a szabványos bemenetről.
ja: --export オプションでエクスポートされた設定を、任意のファイルまたは標準入力からインポート
kk: --export опциясы арқылы экспортталған баптауларды міндетті емес файлдан немесе стандартты кірістен импорттау
lo: ນຳເຂົ້າການຕັ້ງຄ່າທີ່ສົ່ງອອກດ້ວຍຕົວເລືອກ --export ຈາກໄຟລ໌ ຫຼື ຂໍ້ມູນເຂົ້າທີ່ເປັນມາດຕະຖານ
ru: Импортировать настройки, экспортированные с помощью --export, из файла или стандартного ввода
sk: Importovať nastavenia exportované pomocou voľby --export z voliteľného súboru aleo štandardného vstupu
sv: Importera inställningar som exporterats med hjälp av alternativet --export från en valfri fil eller standardindata

source: Create a new property if it does not already exist
hu: Új tulajdonság létrehozása ha még nem létezik
ja: 既に存在しないのなら、新しいプロパティを作成する
kk: Жоқ болса жаңа қасиетті жасау
lo: ສ້າງຄຸນສົມບັດໃໝ່ຫາກຍັງບໍ່ມີເທື່ອ
ru: Создать новое свойство, если оно ещё не существует
sk: Vytvorí novú vlastnosť, ak ešte neexistuje
sv: Skapa en ny egenskap om den inte redan finns
tr: Eğer zaten yoksa, yeni özellik oluştur
ug: ئەگەر يوق بولسا يېڭى خاسلىق قۇرۇش

source: - Xfconf commandline utility
hu: - Xfconf parancssori segédprogram
ja: - Xfconf コマンドラインユーティリティ
kk: - Xfconf командалық жол утилитасы
lo: - ເຄື່ອງມືບັນທັດຄຳສັ່ງ Xfconf
ru: - утилита командной строки Xfconf
sk: - nástroj príkazového riadka Xfconf
sv: - Xfconf kommandoradsverktyg
tr: - Xconf komut satırı özelliği
ug: - Xfconf بۇيرۇق قۇرى قورالى

source: Option parsing failed: %s
hu: A kapcsolófeldolgozás sikertelen: %s
ja: オプションの解析に失敗しました: %s
kk: Опцияларды талдау сәтсіз: %s
lo: ການວິເຄາະຕົວເລືອກລົ້ມເຫຼວ: %s
ru: Не удалось разобрать синтаксис: %s
sk: Možnosť analýzy zlyhala: %s
sv: Alternativ tolkning misslyckades: %s
tr: Seçenek ayrıştırması başarısız: %s
ug: تاللانمىنى تەھلىل قىلىش مەغلۇپ بولدى: %s

source: The Xfce development team. All rights reserved.
hu: Az Xfce fejlesztőcsapata. Minden jog fenntartva.
kk: Xfce өндіру тобы. Барлық құқықтары қорғалған.
lo: ທີມງານພັດທະນາ Xfce. ສະຫງວນລິຂະສິດທັງໝົດ.
ru: Команда разработчиков Xfce. Все права защищены.
sk: Vývojový tím Xfce. Všetky práva vyhradené.
sv: Xfce:s utvecklingsteam. Alla rättigheter förbehållna.
tr: Xfce geliştirme takımı. Tüm hakları saklıdır.
ug: Xfce ئىجادىيەت گۇرۇپپىسى. بارلىق ھوقۇقنى ساقلاپ قالىدۇ.

source: Please report bugs to <%s>.
hu: A hibákat ide jelentse: <%s>.
ja: バグの報告は <%s> までおねがいします。
kk: Қателер жөнінде осында хабарласыңыз: <%s>.
lo: ກະລຸນາລາຍງານຂໍ້ຜິດພາດໄປທີ່ <%s>.
ru: Об ошибках сообщайте на <%s>.
sk: Chyby hláste na <%s>.
sv: Rapportera gärna fel till <%s>.
tr: Lütfen hataları <%s> adresine bildiriniz.
ug: كەمتۈكنى <%s> غا دوكلات قىلىڭ.

source: No property specified
hu: Nincs kiválasztva tulajdonság
ja: プロパティが指定されていません
kk: Қасиет көрсетілмеген
lo: ບໍ່ໄດ້ລະບຸຄຸນສົມບັດ
ru: Не указано свойство
sk: Vlastnosť neurčená
sv: Ingen egenskap angiven
tr: Hiçbir özellik belirtilmedi
ug: خاسلىق بېكىتىلمىگەن

source: The property name should start with '/'
hu: A tulajdonság nevének '/' karakterrel kell kezdődnie.
ja: プロパティー名は「/」で始める必要があります
kk: Қасиет аты '/' таңбасынан басталуы тиіс
lo: ຊື່ຄຸນສົມບັດຄວນເລີ່ມຕົ້ນດ້ວຍ '/'
ru: Имя свойства должно начинаться с «/»
sk: Názov vlastnosti musí začínať znakom „/”
sv: Egenskapsnamn ska börja med '/'

source: --set and --reset options can not be used together
hu: A --set és --reset kapcsolók nem használhatók együtt.
ja: --set と --reset オプションは同時に使用できません
kk: --set және --reset опцияларын бірге қолдануға болмайды
lo: ຕົວເລືອກ --set ແລະ --reset ບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້
ru: Параметры --set и --reset нельзя использовать вместе
sk: voľby --set a --reset nemožno zadať naraz
sv: --set och --reset alternativen kan inte användas tillsammans

source: --set and --reset options can not be used together with --list
hu: A --set és --reset kapcsolók nem használhatók együtt a --list kapcsolóval.
ja: --set と --reset オプションは、--list と一緒に使用できません
kk: --set және --reset опцияларын --list опциясымен бірге қолдануға болмайды
lo: ຕົວເລືອກ --set ແລະ --reset ບໍ່ສາມາດໃຊ້ຮ່ວມກັບ --list ໄດ້
ru: Параметры --set и --reset нельзя использовать вместе с --list
sk: voľby --set a --reset nemožno zadať spolu s --list
sv: --set och --reset alternativen kan inte användas tillsammans med --list

source: --export and --import options can not be used together
hu: A --export és --import kapcsolók nem használhatók együtt.
ja: --export と --import オプションは同時に使用できません
kk: --export және --import опцияларын бірге қолдануға болмайды
lo: ຕົວເລືອກ --export ແລະ --import ບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້
ru: Параметры --export и --import нельзя использовать вместе
sk: voľby --export a --import nemožno zadať naraz
sv: --export och --import alternativen kan inte användas tillsammans

source: Failed to init libxfconf: %s
hu: A libxfconf előkészítése meghiúsult: %s
ja: libxfconf の初期化に失敗しました: %s
kk: libxfconf іске қосу сәтсіз: %s
lo: ລົ້ມເຫຼວໃນການເລີ່ມຕົ້ນ libxfconf: %s
ru: Ошибка инициализации libxfconf: %s
sk: Inicializácia libxfconf zlyhala: %s
sv: Misslyckades initiera libxfconf: %s
tr: libxfconf başlatılması başarısız: %s
ug: libxfconf نى دەسلەپلەشتۈرەلمىدى: %s

source: Channels:
hu: Csatornák:
ja: チャンネル:
kk: Арналар:
lo: ຊ່ອງ:
ru: Каналы:
sk: Kanály:
sv: Kanaler:
tr: Kanallar:
ug: قانال:

source: Start monitoring channel "%s":
hu: „%s” csatorna figyelésének megkezdése:
ja: チャンネル "%s" のモニタリングを開始します:
kk: "%s" арнасын бақылауды бастау:
lo: ເລີ່ມຕົ້ນເຝົ້າຕິດຕາມຊ່ອງ "%s":
ru: Начать следить за каналом «%s»:
sk: Zahájiť sledovanie kanála "%s":
sv: Börja övervaka kanal "%s":
tr: '%s' kanalını izlemeye başla:
ug: قانال «%s» نى كۆزىتىشنى باشلا:

source: Failed to set property
hu: A tulajdonság beállítása meghiúsult
ja: プロパティの設定に失敗しました。
kk: Қасиетті орнату сәтсіз аяқталды
lo: ຕັ້ງຄ່າຄຸນສົມບັດລົ້ມເຫຼວ
ru: Не удалось установить свойство
sk: Nepodarilo sa nastaviť vlastnosti
sv: Misslyckades ställa in egenskapen
tr: Özellik ayarlanamadı
ug: خاسلىقنى تەڭشەش مەغلۇپ بولدى

source: --toggle only works with boolean values
hu: A --toggle csak logikai értékekre használható
ja: --toggle はブーリアン値にのみ機能します
kk: --toggle тек логикалық мәндермен жұмыс істейді
lo: --toggle ໃຊ້ໄດ້ກັບຄ່າບູລີນເທົ່ານັ້ນ
ru: --toggle работает только с логическими значениями
sk: --toggle funguje iba s hodnotami dátového typu boolean
sv: --toggle fungerar bara med booleanska värden
tr: --toggle yalnızca boolean değerlerle çalışır
ug: --toggle پەقەتلا boolean قىممەتلىرى بىلەنلا ئىشلەيدۇ

source: (unknown)
hu: (ismeretlen)
ja: (不明)
kk: (белгісіз)
lo: (ບໍ່ຮູ້ຈັກ)
ru: (неизвестно)
sk: (neznámy)
sv: (okänt)
tr: (bilinmiyor)
ug: (نامەلۇم)

source: Value is an array with %d items:
hu: Az érték egy %d elemű tömb:
ja: 値が %d 項目の配列になっています:
kk: Мән %d элементі массив болып тұр:
lo: ຄ່າແມ່ນອາເຣທີ່ມີ %d ລາຍການ:
ru: Значение является массивом с %d элементами:
sk: Hodnota je pole s %d položkami:
sv: Värdet är en samling med %d poster:
tr: Değer, %d ögeden oluşan dizidir:
ug: ھازىرقى قىممەت %d دانە تۇرى بار تىزىق(array) ئىكەن:

source: When creating a new property, the value type must be specified
hu: Új tulajdonság létrehozásakor meg kell adni az értékének típusát
ja: 新規プロパティを作成する時は、値のデータ型を指定する必要があります。
kk: Жаңа қасиетті жасаған кезде, оның мәннің түрі көрсетілуі керек
lo: ເມື່ອສ້າງຄຸນສົມບັດໃໝ່, ຕ້ອງລະບຸປະເພດຂອງຄ່າ
ru: При создании нового свойства указывайте тип значения
sk: Pri vytváraní novej vlastnosti musí byť spresnený typ hodnoty
sv: Då en ny egenskap skapas, måste värdet specificeras
tr: Yeni özellik oluştururken değer türünü belirlemelisiniz
ug: يېڭى خاسلىق تۇرغۇزغاندا چوقۇم ئۇنىڭ تىپى بەلگىلىنىشى كېرەك

source: Failed to get the existing type for the value
hu: Az érték meglévő típusának lekérése meghiúsult
ja: 値の既存のデータ型を取得できませんでした。
kk: Мәннің бар болып тұрған түрін анықтау сәтсіз аяқталды
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນປະເພດທີ່ມີຢູ່ສຳລັບຄ່ານັ້ນໄດ້
ru: Не удалось получить существующий тип для значения
sk: Nepodarilo sa získať existujúci typ pre hodnotu
sv: Misslyckades få den nuvarande typen för värdet
tr: Değer için var olan tür alınamadı
ug: قىممەتنىڭ تىپىنى ئېلىش مەغلۇپ بولدى

source: Unable to determine the type of the value
hu: Nem állapítható meg az érték típusa
ja: 値のデータ型を決定できません。
kk: Мәннің түрін анықтау сәтсіз аяқталды
lo: ບໍ່ສາມາດກຳນົດປະເພດຂອງຄ່າໄດ້
ru: Не удалось определить тип значения
sk: Nedá sa určiť typ hodnoty
sv: Det gick inte att bestämma värdets typ
tr: Değerin türü belirlenemedi
ug: قىممەتنىڭ تىپىنى ئېنىقلىغىلى بولمىدى

source: A value type must be specified to change an array into a single value
hu: Meg kell adni az értéktípust a tömb egyetlen értékké változtatásához
ja: 配列を単一の値に変更するには、値のデータ型を指定する必要があります。
kk: Массивті бірлік мәнге айналдыру үшін мәннің түрі көрсетілуі керек
lo: ຕ້ອງລະບຸປະເພດຂອງຄ່າເພື່ອປ່ຽນອາເຣໃຫ້ເປັນຄ່າດຽວ
ru: Для преобразования массива в единственное значение должен быть задан тип значения
sk: Pre zmenu poľa na hodnotu je nutné spresniť typ hodnoty
sv: En värdetyp måste specificeras för att ändra en samling till ett enda värde
tr: Bir diziyi tekil değere dönüştürmek istiyorsanız değer türü belirlemelisiniz.
ug: تىزىقنى يەككە قىممەتكە ئۆزگەرتكەندە ئۇنىڭ تىپى چوقۇم بەلگىلىنىشى كېرەك

source: Unable to convert "%s" to type "%s"
hu: „%s” nem alakítható „%s” típusúvá
ja: "%s" をデータ型 "%s" に変換できません
kk: "%s" жаңа "%s" түріне айналдыру мүмкін емес
lo: ບໍ່ສາມາດແປງ "%s" ເປັນປະເພດ "%s"
ru: Не удалось преобразовать «%s» в тип «%s»
sk: Nie je možné skonvertovať "%s" na typ "%s"
sv: Det gick inte att konvertera "%s" till typ "%s"
tr: "%s", "%s" türüne dönüştürülemedi
ug: «%s» نى تىپ «%s» غا ئايلاندۇرغىلى بولمىدى

source: There are %d new values, but only %d types could be determined
hu: %d új érték van, de csak %d típus határozható meg
ja: %d 個の新規値がありますが、%d 個のデータ型しか決定できませんでした。
kk: Қазір %d жаңа мән бар, бірақ тек %d түрді анықтауға болады
lo: ມີ %d ຄ່າໃໝ່, ແຕ່ສາມາດກຳນົດໄດ້ພຽງ %d ປະເພດເທົ່ານັ້ນ
ru: Имеется %d новых значений, но определены могут быть только %d типов
sk: Existuje %d nových hodnôt, ale je možné určiť iba %d typov
sv: Det finns %d nya värden, men bara %d typer kunde bestämmas
tr: %d yeni değer var, ama yalnızca %d tür saptanabildi
ug: جەمئىي %d قىممەت بار، بىراق ئاران %d سىنىڭ تىپىنى ئېنىقلىغىلى بولدى

source: Unable to determine type of value at index %d
hu: Nem határozható meg a(z) %d indexű érték típusa
ja: インデックス %d のデータ型を決定できません。
kk: %d орнында тұрған мәннің түрін анықтау мүмкін емес
lo: ບໍ່ສາມາດກຳນົດປະເພດຂອງຄ່າທີ່ລຳດັບ %d
ru: Не удалось определить тип значения в индексе %d
sk: Nie je možné určiť typ hodnoty na indexe %d.
sv: Det gick inte att avgöra värdetyp vid index %d
tr: %d dizinindeki değerin türü saptanamadı
ug: ئىندېكسى %d بولغان قىممەتنىڭ تىپىنى ئېنىقلىغىلى بولمىدى

source: Channel "%s" contains no properties
hu: A csatorna („%s”) nem tartalmaz tulajdonságokat
ja: チャンネル "%s" にはプロパティが含まれていません
kk: "%s" арнасында қасиеттер жоқ
lo: ຊ່ອງ "%s" ບໍ່ມີຄຸນສົມບັດໃດໆ
ru: Канал «%s» не имеет свойств
sk: Kanál "%s" neobsahuje žiadne vlastnosti
sv: Kanal "%s" innehåller inga egenskaper
tr: "%s" kanalı herhangi bir özellik içermiyor
ug: قانال «%s» نىڭدا خاسلىقلار يوق
